# [General]
general.movement-melee-attack=0.8 # Movement speed when it is melee attacking | default: 0.8
general.movement-follow-owner=0.7 # Movement speed when following player | default: 0.7
general.movement-wander-around=0.6 # Movement speed while it is wandering around | default: 0.6
general.follow-distance-max=10.0 # Maximum distance allowed while following | default: 10.0
general.follow-distance-min=2.0 # Minimum distance allowed while following | default: 2.0
general.look-range=8.0 # How much should the head rotate while looking | default: 8.0

# [Renderer]
renderer.shadow-radius=0.4 # Entity shadow cast size on the ground | default: 0.4
renderer.width=0.4 # Entity hit-box width | default: 0.4
renderer.height=2.0 # Entity hit-box height | default: 2.0

# [Level & Experience]
level.experience-base=50 # Basic experience required to level up | default: 50
level.experience-mult=2 # Increase value for each level | default: 2

# [Combat]
combat.attack-chance=5 # Probability of attacking when attacked | default: 5
combat.heal-interval=50 # Automatic recovery interval | default: 50
combat.wary-time=50 # Time while being in combat mode | default: 50
combat.loot-enchantment=true # Enable looting enchantments | default: true
combat.loot-enchantment-level=10 # Levels required for looting enchantments | default: 10
combat.max-loot-enchantment=3 # Maximum level of looting enchantments | default: 3
combat.base-defence-range=15 # Base range to defend | default: 15
combat.base-defence-warp-range=10 # Range till teleport back to base | default: 10

# [Protection]
protection.limit-fire=80 # Fire protection upper limit | default: 80
protection.limit-fall=80 # Fall protection upper limit | default: 80
protection.limit-blast=80 # Blast protection upper limit | default: 80
protection.limit-projectile=80 # Projectile protection upper limit | default: 80

# [Entities]
entity.bunny.max-level=200.0 # Maximum Level | default: 200.0
entity.bunny.max-health=30.0 # Maximum Health | default: 30.0
entity.bunny.attack-damage=5.0 # Attack Damage | default: 5.0
entity.bunny.attack-speed=1.2 # Attack Speed | default: 1.2
entity.bunny.defence=5.0 # Defence | default: 5.0
entity.bunny.armor=0.0 # Armor | default: 0.0
entity.bunny.armor-toughness=0.0 # Armor Toughness | default: 0.0
entity.bunny.movement-speed=0.6 # Movement Speed | default: 0.6
entity.bunny.base-defence-range=15.0 # Total area to be defended | default: 15.0
entity.bunny.base-defence-warp-range=10.0 # Distance from base allowed until teleported | default: 10.0

entity.bunny2.max-level=200.0 # Maximum Level | default: 200.0
entity.bunny2.max-health=30.0 # Maximum Health | default: 30.0
entity.bunny2.attack-damage=5.0 # Attack Damage | default: 5.0
entity.bunny2.attack-speed=1.2 # Attack Speed | default: 1.2
entity.bunny2.defence=5.0 # Defence | default: 5.0
entity.bunny2.armor=0.0 # Armor | default: 0.0
entity.bunny2.armor-toughness=0.0 # Armor Toughness | default: 0.0
entity.bunny2.movement-speed=0.6 # Movement Speed | default: 0.6
entity.bunny2.base-defence-range=15.0 # Total area to be defended | default: 15.0
entity.bunny2.base-defence-warp-range=10.0 # Distance from base allowed until teleported | default: 10.0

entity.dragon.max-level=200.0 # Maximum Level | default: 200.0
entity.dragon.max-health=30.0 # Maximum Health | default: 30.0
entity.dragon.attack-damage=7.0 # Attack Damage | default: 7.0
entity.dragon.attack-speed=1.2 # Attack Speed | default: 1.2
entity.dragon.defence=7.0 # Defence | default: 7.0
entity.dragon.armor=0.0 # Armor | default: 0.0
entity.dragon.armor-toughness=0.0 # Armor Toughness | default: 0.0
entity.dragon.movement-speed=0.6 # Movement Speed | default: 0.6
entity.dragon.base-defence-range=15.0 # Total area to be defended | default: 15.0
entity.dragon.base-defence-warp-range=10.0 # Distance from base allowed until teleported | default: 10.0

entity.honey.max-level=200.0 # Maximum Level | default: 200.0
entity.honey.max-health=30.0 # Maximum Health | default: 30.0
entity.honey.attack-damage=5.0 # Attack Damage | default: 5.0
entity.honey.attack-speed=1.2 # Attack Speed | default: 1.2
entity.honey.defence=5.0 # Defence | default: 5.0
entity.honey.armor=0.0 # Armor | default: 0.0
entity.honey.armor-toughness=0.0 # Armor Toughness | default: 0.0
entity.honey.movement-speed=0.4 # Movement Speed | default: 0.4
entity.honey.base-defence-range=15.0 # Total area to be defended | default: 15.0
entity.honey.base-defence-warp-range=10.0 # Distance from base allowed until teleported | default: 10.0

entity.kitsune.max-level=200.0 # Maximum Level | default: 200.0
entity.kitsune.max-health=30.0 # Maximum Health | default: 30.0
entity.kitsune.attack-damage=5.0 # Attack Damage | default: 5.0
entity.kitsune.attack-speed=1.2 # Attack Speed | default: 1.2
entity.kitsune.defence=5.0 # Defence | default: 5.0
entity.kitsune.armor=0.0 # Armor | default: 0.0
entity.kitsune.armor-toughness=0.0 # Armor Toughness | default: 0.0
entity.kitsune.movement-speed=0.6 # Movement Speed | default: 0.6
entity.kitsune.base-defence-range=15.0 # Total area to be defended | default: 15.0
entity.kitsune.base-defence-warp-range=10.0 # Distance from base allowed until teleported | default: 10.0

entity.neko.max-level=200.0 # Maximum Level | default: 200.0
entity.neko.max-health=30.0 # Maximum Health | default: 30.0
entity.neko.attack-damage=5.0 # Attack Damage | default: 5.0
entity.neko.attack-speed=1.2 # Attack Speed | default: 1.2
entity.neko.defence=5.0 # Defence | default: 5.0
entity.neko.armor=0.0 # Armor | default: 0.0
entity.neko.armor-toughness=0.0 # Armor Toughness | default: 0.0
entity.neko.movement-speed=0.6 # Movement Speed | default: 0.6
entity.neko.base-defence-range=15.0 # Total area to be defended | default: 15.0
entity.neko.base-defence-warp-range=10.0 # Distance from base allowed until teleported | default: 10.0

entity.vanilla.max-level=200.0 # Maximum Level | default: 200.0
entity.vanilla.max-health=30.0 # Maximum Health | default: 30.0
entity.vanilla.attack-damage=5.0 # Attack Damage | default: 5.0
entity.vanilla.attack-speed=1.2 # Attack Speed | default: 1.2
entity.vanilla.defence=5.0 # Defence | default: 5.0
entity.vanilla.armor=0.0 # Armor | default: 0.0
entity.vanilla.armor-toughness=0.0 # Armor Toughness | default: 0.0
entity.vanilla.movement-speed=0.6 # Movement Speed | default: 0.6
entity.vanilla.base-defence-range=15.0 # Total area to be defended | default: 15.0
entity.vanilla.base-defence-warp-range=10.0 # Distance from base allowed until teleported | default: 10.0

